<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../../../DataScience/.idea/DataScience.iml" filepath="$PROJECT_DIR$/../../../DataScience/.idea/DataScience.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../../Zeiterfassung/.idea/Zeiterfassung.iml" filepath="$PROJECT_DIR$/../../../Zeiterfassung/.idea/Zeiterfassung.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/python.iml" filepath="$PROJECT_DIR$/.idea/python.iml" />
    </modules>
  </component>
</project>